<html>
	<head>
		<title>Chatroom</title>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/style.css">
		<meta charset="utf-8"/>
	</head>

	<body>
		<div class=container>
			<div id="userli" style="background: #242429; height: 70%;float:left;margin-right:10px;width:100px;">
				Users online: <br>
			</div>
			<div style="background: #242429; height: 70%; overflow:auto;margin-left:10px;" id="msgarea">
				<script type="text/javascript" charset="utf-8">
					$(document).ready(function() {
						var socket = io.connect('http://' + document.domain + ':' + location.port);
						var pathArray = window.location.pathname.split( '/' );
							socket.on('connect', function() {
							socket.emit('join');
						});
						socket.on('message', function(msg) {
							$('#msgarea').append(msg +"<br>");
						});
						socket.on('list_users', function(user){
							$('#userli').append(user+ "<br>");

						});
						$('#msg').on('click', function(){
							$('#msg').empty();});
						$('#sendmsg').on('click', function(){
							socket.send($('#msg').text());
							$('#msg').empty();
						});
					});

				</script>
			</div>
		</div>
		<div id="msgbox">
			<div id='msg' contenteditable >Enter your text here...</div>
			<input id="sendmsg" type="submit" value="Send"/> 
		</div>
	</body>

</html>
